import turtle

# Create a turtle object and set its speed
t = turtle.Turtle()
t.speed("fast")

# Set the colors for Doraemon
blue = "#1569C7"
white = "#FFFFFF"
black = "#000000"
red = "#F62817"

# Draw Doraemon's head
t.pencolor(black)
t.fillcolor(blue)
t.begin_fill()
t.circle(100)
t.end_fill()

# Draw Doraemon's eyes
t.penup()
t.goto(-30, 120)
t.pendown()
t.pencolor(black)
t.fillcolor(white)
t.begin_fill()
t.circle(20)
t.end_fill()
t.penup()
t.goto(30, 120)
t.pendown()
t.begin_fill()
t.circle(20)
t.end_fill()

# Draw Doraemon's nose
t.penup()
t.goto(0, 80)
t.pendown()
t.pencolor(black)
t.fillcolor(red)
t.begin_fill()
t.circle(10)
t.end_fill()

# Draw Doraemon's mouth
t.penup()
t.goto(-60, 40)
t.pendown()
t.pencolor(black)
t.width(10)
t.goto(60, 40)

# Draw Doraemon's whiskers
t.penup()
t.goto(-50, 60)
t.pendown()
t.pencolor(black)
t.goto(-100, 50)
t.penup()
t.goto(50, 60)
t.pendown()
t.goto(100, 50)
t.penup()
t.goto(-50, 20)
t.pendown()
t.goto(-100, 10)
t.penup()
t.goto(50, 20)
t.pendown()
t.goto(100, 10)

# Draw Doraemon's body
t.penup()
t.goto(-100, -100)
t.pendown()
t.pencolor(black)
t.fillcolor(blue)
t.begin_fill()
t.forward(200)
t.right(90)
t.forward(150)
t.right(90)
t.forward(200)
t.right(90)
t.forward(150)
t.end_fill()

# Draw Doraemon's pockets
t.penup()
t.goto(-70, -120)
t.pendown()
t.pencolor(black)
t.fillcolor(white)
t.begin_fill()
t.circle(30)
t.end_fill()
t.penup()
t.goto(70, -120)
t.pendown()
t.begin_fill()
t.circle(30)
t.end_fill()

# Draw Doraemon's bell
t.penup()
t.goto(0, -150)
t.pendown()
t.pencolor(black)
t.fillcolor(white)
t.begin_fill()
t.circle(30)
t.end_fill()
t.penup()
t.goto(0, -170)
t.pendown()
t.pencolor(black)
t.fillcolor(red)
t.begin_fill()
t.circle(10)
t.end_fill()

# Draw Doraemon's legs
t.penup()
t.goto(-70, -250)
t.pendown()
t.pencolor(black)
t.fillcolor(blue)
t.begin_fill()
t.forward(70)
t.right(90)
t.forward(50)
t.right(90)
t.forward(70)
t.right(90)
t.forward(50)
t.end_fill()
t.penup()
t.goto(70, -250)
t.pendown()
t.begin_fill()
t.forward(50)
